spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boardinghws1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sjk@1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7b301c001@smtp-brevo.com
spring.mail.password=8Pv92OpYVSqkb4Qg
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.startts.enable=true
spring.mail.properties.mail.starttls.required=true

spring.security.oauth2.client.registration.google.client-id=535630580650-e4nk78rr2q5qjf979lperaqtib3mkq23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.web.cors.allowed-origin-patterns=http://localhost:3000

# Google OAuth2 settings
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-authentication-method=post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Define the base URL of your application
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

