.card-section-container {
  text-align: center;
  margin: 100px auto;
  max-width: 1200px;
}

.card-section-container .card-section-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 32px;
  margin-bottom: 64px;
  font-family: "Josefin Sans", sans-serif;
}

.card-section-container .card-section-description {
  font-size: 24px;
  color: #6e6e6ecc;
  margin-bottom: 64px;
  font-family: "Josefin Sans", sans-serif;
}

.card-section-grid {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.card {
  position: relative; /* Ensure card label is positioned inside */
  border-radius: 16px;
  overflow: hidden; /* Prevent the label from overflowing */
  transition: transform 0.3s ease; /* Smooth scaling on hover */
}

.card img {
  border-radius: 4px;
}

.card-label {
  position: absolute;
  top: 10px; 
  left: 10px;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border-radius: 16px;
  font-size: 18px;
  line-height: 16px;
  z-index: 1;
}

.card:hover {
  transform: scale(1.05);
}

.card-section-container .more-button {
  background-color: #00bfb4;
  color: white;
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.card-section-container .more-button:hover {
  background-color: #009f96;
}
